
version: 1.0

language: python

cache: pip

env:
  global:
    LIBGIT2_VERSION: "0.26.5"
    LIBGIT2_SRC_URL: https://github.com/libgit2/libgit2/archive/v${LIBGIT2_VERSION}.tar.gz
    LIBGIT2_DIR_NAME: libgit2-${LIBGIT2_VERSION}
    LIBGIT2_TAR_NAME: ${LIBGIT2_DIR_NAME}.tar.gz
    LIBGIT2: ~/libgit2/_install
    LD_LIBRARY_PATH: ${LIBGIT2}/lib:${LD_LIBRARY_PATH}

python:
  - "3.6.10"
  - "3.7"
  - "3.8"

install:
  - pip install -r test-requirements.txt

script:
  - wget -q "$LIBGIT2_SRC_URL" -O $LIBGIT2_TAR_NAME
  - tar -xzf $LIBGIT2_TAR_NAME
  - (cd $LIBGIT2_DIR_NAME; cmake . -DMAKE_INSTALL_PREFIX=${LIBGIT2} && make -j 5 install)
  - pip install --upgrade pip
  - pip install --upgrade -r <( bash pkg/generate-requirements.sh )
  - pytest tests/unittests
